$(document).on("click", ".writer-filter", function() {
	var id = $(this).attr('id');
	var article = $('.profile-'+id).parent().parent().parent();
	var articleClass = article.attr('class');
	if($(this).css("text-decoration").substring(0, 4)=='none'){
		$('.'+articleClass).hide();
	} else {
		$('.'+articleClass).show();
	}

	$(this).toggleClass('text-deco-toggle');
	return false;
});

$(document).on("click", ".type-filter", function() {
	$(this).toggleClass('text-deco-toggle');
	var id = $(this).attr('id');
	$('.post-'+id);
	
	return false;
});
